
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>School of AI Trivandrum</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/logo.png" rel="icon">
  <link href="img/logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style1.css" rel="stylesheet">
  <link href="css/our_team.css" rel="stylesheet">

  
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">

	 
        <h1><img src="img/logo.png" width="40" height="40"><span><a href="#intro" class="scrollto">School of AI Trivandrum</a></span></h1>
        
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
	
          <li ><a href="index.html">Home</a></li>
          <li><a href="index.html#about" >About Us</a></li>
          <li><a class="menu-active" href="team.html">Team</a></li>
          <li><a href="Webinar.html">Webinar</a></li>
          <li><a href="https://medium.com/school-of-ai-trivandrum" target="_blank">Blog</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->

<!-- ============ -->
  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators"></ol>


          <div class="carousel-item active">
            <div class="carousel-background"><img src="img/intro-carousel/team.png" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                
                <h2>Meet Our Team</h2>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSerSwq8Or6WzIZObVTjAGgGkNrfndeMffrxoQWioGu9UsLPIQ/viewform?usp=send_form" class="btn-get-started scrollto">Join Our Team</a>
              </div>
            </div>
          </div>

          

      </div>
    </div>
  </section><!-- #intro -->



 <section id="ee"  class="wow fadeIn">
      <div class="container">
	</div>
	 
	 
	 <div class="container no-padding container-sub-page">
                                    <div id="container-team" class="row">
                                    </div>
                                </div>
                            </div>
                            
                   
                
         </div>     
         <p>&nbsp;</p> 
         <p>&nbsp;</p>
    <div id="footer">
        <a href="#top" id="top-button" class="top">
                <i class="material-icons" style=" font-size: 30px;">
                        keyboard_arrow_up
                        </i><span>&nbsp;</span>
	 
	 
      </div>
    </section><!-- #facts -->

  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

    <div class="container">
      <div class="copyright">
      <div class="social-links" id="marsoc">
              
              
              <a href="https://www.facebook.com/groups/2185077748487523/" ><ion-icon size=large name="logo-facebook"></ion-icon></a>
              <a href="https://www.linkedin.com/company/school-of-ai-trivandrum/" ><ion-icon size=large name="logo-linkedin"></ion-icon></a>
              <a href="https://www.youtube.com/channel/UCnfNY6y9A2Md4nta2P3i8UA" ><ion-icon size=large name="logo-youtube"></ion-icon></a>
              <a href="https://twitter.com/SchoolOfAIOffic" ><ion-icon size=large name="logo-twitter"></ion-icon></a>
              <a href="https://www.instagram.com/schoolofaitvm/" ><ion-icon size=large name="logo-instagram"></ion-icon></a>
              <a href="https://github.com/schoolofaitvm" ><ion-icon size=large name="logo-github"></ion-icon></a>
              <a href="https://www.meetup.com/School-of-AI-Trivandrum/" ><ion-icon size=large name="logo-chrome"></ion-icon></a>
              <a href="https://join.slack.com/t/schoolofaitrivandrum/shared_invite/enQtNDI3NTMzNTcxOTIyLWI0YzY1ODk3MjdkYjVhODc1MjIwYzBhNWIyNDkyM2EyZjE3NTAyZDkzZGI0N2JlYzNlMTU5MzM5YTRjNGI2ODg?fbclid=IwAR11X4_1kl6ItZnL7BK_Ho2Heo8EiO94z128uF7xlcsMuCCi-k4u8hVtL6A" ><ion-icon size=large name="logo-slack"></ion-icon></a>
              <h2>follow us</h2>
   </div>
        &copy; Copyright <strong>School of ai </strong>. All Rights Reserved
      </div>
      <div class="credits">
        
        Designed by <aa href="#">School of AI</aa>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="https://unpkg.com/ionicons@4.5.0/dist/ionicons.js"></script>
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
	      
	       <script>
        if('serviceWorker' in navigator) {
          navigator.serviceWorker
                   .register('/sw.js')
                   .then(function() { console.log("Service Worker Registered"); });
        }
        </script>
    <!--   Core JS Files   -->
    <script src="assets/js/core/jquery.min.js"></script>
    <script src="assets/js/core/popper.min.js"></script>
    <script src="assets/js/bootstrap-material-design.js"></script>
    <!-- Material Kit Core initialisations of plugins and Bootstrap Material Design Library -->
    <script src="assets/js/material-kit.js?v=2.0.2"></script>
    <script src="assets/assets-custom/js/material-kit-demo.js"></script>
    <!-- <script src="assets/assets-custom/js/GridHorizontal.js"></script> -->
    <!-- <script src="https://unpkg.com/packery@2/dist/packery.pkgd.min.js"></script> -->
    <!-- <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script> -->
    <script src="assets/assets-custom/main.js"></script>
    
    <script src="assets/assets-custom/index.js"></script>


    <script>
        $('document').ready(function () {
            function getLinks(links) {
                var result = '';
                links.forEach(function (link) {
                    if (link.linkType === 'Twitter') {
                        result += '<li style="color:rgb(0,101,202);"><a id="social_link1" href="' +
                            link.link +
                            '" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>';
                    }
                    if (link.linkType == 'LinkedIn') {
                        result += '<li style="color:rgb(0,101,202);"><a id="social_link1" href="' +
                            link.link +
                            '" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>';
                    }
                    if (link.linkType == 'Blog') {
                        result += '<li style="color:rgb(0,101,202);"><a id="social_link1" href="' +
                            link.link +
                            '" target="_blank"><i class="fa fa-link" aria-hidden="true"></i></a></li>';
                    }
                    if (link.linkType == 'Facebook') {
                        result += '<li style="color:rgb(0,101,202);"><a id="social_link1" href="' +
                            link.link +
                            '" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>';
                    }
                });
                return result;
            }

            function getTemplate(member) {
                var template =
                    '<div class="col-lg-4 container-team-member">\
                    <div class="clearfix float-my-children">\
                        <img src="' +
                    member.displayPicture +
                    '">\
                        <div class="team-member-details">\
                            <span class="team-member-name" style="font-weight:500;" id="blue_text"><b>' +
                    member.name + '</b></span><br />\
                            <span style="font-weight:300;">' + member.description +
                    '</span>\
                            <span>\
                                <ul>' +
                    getLinks(member.links) +
                    '\
                                </ul>\
                            </span>\
                        </div>\
                    </div>\
                </div>';
                return template;
            }

            var html = '';
            $.getJSON('./assets/json/team.json', function (members) {
                members.forEach(function (member) {
                    html += getTemplate(member);
                });
                $('#container-team').append(html);
            });

        });
    </script>

</body>
</html>
 
